#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero{
    display: grid ; 
    grid-template-columns: 1fr 3fr 1fr ; 
    grid-template-rows: 1fr 1fr ; 
}

#hero-box {
     grid-column: 1/4 ; 
    grid-row: 1/3 ; 
    
}

#hero-img {
    width: 100% ; 
    border-bottom: #1c2c5b solid 5px ; 
}

#hero-message{
    grid-column: 2/3 ;
    grid-row: 1/2; 
    justify-self: left ;
   
}

#hero-message img{
    margin-bottom: -400px ;
    margin-top: -200px ; 
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    column-gap: 16px ;
    row-gap: 25px ;
    margin-top: 50px ;
    margin-bottom: -150px ;
    margin-left: 10px ;
    margin-right: 10px ; 
} 

.info1{
    grid-column: 1/6;
    grid-row: 1/4 ;
    background-color: #1c2c5b ;
    border-radius: 10% ; 
    border: solid white 5px ;
    font-size: 2rem ; 
    text-align: center;  
    color: white ;  
}

.info1 p{
    padding-left: 25px ; 
    padding-right:25px ;
    padding-top: 75px ;
}



.info2{
    grid-column: 6/11;
    grid-row: 1/4;
    background-color: #1c2c5b ;
    border-radius: 10% ; 
    border: solid  white 5px ;
    font-size: 2rem ; 
    text-align: center;  
    color: white ; 
    
}

.info2 p{
    padding-top: 75px ;
    padding-left: 25px ; 
    padding-right: 25px ; 
}

.info2 p h3{
    padding-top: 75px ;
}

.info3{
    grid-column: 1/6 ;
    grid-row: 4/7 ;
}

.info3 img{
    width: 100% ;
    border-radius: 10% ; 
    border: solid  white 5px ;
}

.info4{
    grid-column: 1/11 ;
    grid-row: 7/8 ;
    border-radius: 20% ;
    border: solid white 5px ; 
    background-color: #1c2c5b ;
    color: white ; 
    font-size: 1.5rem ; 
    text-align: center ; 
}


.info5{
    grid-column: 5/11; 
    grid-row: 5/6 ;
    border-radius: 15% ;
    border: solid white 5px ; 
    background-color: #1c2c5b ;
    color: white ; 
    font-size: 1.2rem ; 
    text-align: center ;
}


header{
    background-color:#D4AC0D;
    display: grid; 
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    
}

nav a {
    text-align: center;
    color: #1c2c5b ;
    text-decoration: none;
    padding: 65px;
    font-size: 1.5rem ; 
}

nav a:hover{
    background-color: #1c2c5b ;
    color: white ; 
}



.logo{
    width: 150px; 
}

body{
    background-color: #6cabdd;
    margin: 0 ;
    padding: 0 ;
}

footer {
    background-color: #D4AC0D ;
    color: #1c2c5b ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    font-size: 1.5rem ; 
}


/* Achievement Page */ 


#row1{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin: 25px;
}

#row2{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 16px; 
    margin:25px; 
    margin-bottom: -150px ; 
}


.first img{
    border: white solid 5px ; 
    border-radius: 20px ;
    height: 100% ; 
    width: 100% ;
   
}


.third img {
     
    width: 100% ;
    border: white solid 5px ; 
    border-radius: 20px ;
    height:100%; 
}



.second{
    width:100% ;
}

.second h3, .second p{
    text-align: center ;
    font-size: 1.7em ;
    padding: 20px; 
    padding-top: 100px; 
}

#secondid {
    background-color: #1c2c5b;
    color: white ; 
    border: white solid 5px ; 
    border-radius: 20px ;
    height: 100% ; 
}

#secondid p{
 padding:20px; 
}


.fourth{
    height:100% ;
    text-align: center ; 
}
 
.fourth h3, .fourth p {
    font-size: 1.3em ; 
}

#fourthid {
    background-color: #1c2c5b;
    color: white ; 
    border: white solid 5px ; 
    border-radius: 20px ;
    height: 100%  ;
}

#fourthid p,#fourthid h3{
    padding:20px; 
}